[gd_scene load_steps=8 format=3 uid="uid://dt1cvhsoyuhic"]

[ext_resource type="PackedScene" uid="uid://ckxo7afhfdncn" path="res://scenes/actors/player.tscn" id="1_jhdt7"]
[ext_resource type="PackedScene" uid="uid://b1amdvhwftmsr" path="res://scenes/actors/enemy.tscn" id="2_s8cwy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlyv6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_quuhc"]
sky_material = SubResource("ProceduralSkyMaterial_tlyv6")

[sub_resource type="Environment" id="Environment_aaj4n"]
background_mode = 2
sky = SubResource("Sky_quuhc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba6o5"]
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m5jt3"]
material = SubResource("StandardMaterial3D_ba6o5")
size = Vector2(500, 500)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aaj4n")

[node name="World" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="World"]

[node name="CSGBox3D" type="CSGBox3D" parent="World/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5654, 1.45751, 0)
use_collision = true
size = Vector3(1, 3, 2)

[node name="Floor" type="CSGMesh3D" parent="World"]
use_collision = true
mesh = SubResource("PlaneMesh_m5jt3")

[node name="Player" parent="." instance=ExtResource("1_jhdt7")]

[node name="Enemy" parent="." instance=ExtResource("2_s8cwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)
