[gd_scene load_steps=4 format=3 uid="uid://b1amdvhwftmsr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6f6i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kha4"]
albedo_color = Color(0.939575, 0, 0.0635406, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_acjse"]
material = SubResource("StandardMaterial3D_7kha4")

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f6f6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_acjse")
skeleton = NodePath("../CollisionShape3D")
